body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.form-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
}

h2 {
    color: #2563eb;
    margin-bottom: 20px;
}

input[type="text"], input[type="date"], .option-input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
}

textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    border-radius: 8px;
}

button {
    background-color: #3b82f6;
    color: #ffffff;
    border: none;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2563eb;
}

.remove-option-btn {
    background-color: #ef4444;
    margin-left: 10px;
}

.remove-option-btn:hover {
    background-color: #dc2626;
}

#add-option-btn {
    background-color: #34d399;
    margin-top: 10px;
}

.selection-type {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

label {
    font-size: 14px;
}
