/* 기본 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    margin-bottom: 20px;
}

.logo {
    font-size: 1.5rem;
}

.home-btn {
    background-color: #fff;
    border: none;
    color: #007bff;
    cursor: pointer;
    font-size: 1rem;
    padding: 5px 10px;
    border-radius: 5px;
}

/* 사이드바 스타일 */
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #333;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
    color: white;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
    text-align: center;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
}

.sidebar ul li a:hover {
    background-color: #575757;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 30px;
    cursor: pointer;
    background: none;
    border: none;
    color: white;
}

/* 컨텐츠 스타일 */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    width: 100%;
}

.vote-list {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.vote-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #e0e0e0;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.vote-item:hover {
    background-color: #f0f8ff;
}

.vote-title {
    font-size: 1.2rem;
    color: #333;
}

.vote-deadline {
    font-size: 0.9rem;
    color: #888;
}

.vote-btn {
    background-color: #007acc;
    color: #ffffff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.vote-btn:hover {
    background-color: #005f99;
}

/* 새 투표 생성 버튼 스타일 */
.create-new {
    text-align: center;
    font-weight: bold;
    color: #007acc;
    border: 2px dashed #007acc;
    background-color: #e6f7ff;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.create-new:hover {
    background-color: #cceeff;
    transform: scale(1.05);
}
