body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px -10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #42037d;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #42037d9f;
}

.alert {
    position: fixed; /* 고정된 위치 */
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    padding: 1em;
    border-radius: 5px;
    z-index: 1000;
    font-size: 16px;
    text-align: center;
    max-width: 300px;
}

.alert-success {
    color: white;
    background-color: #42037d;
}

.alert-danger {
    color: white;
    background-color: red;
}
