<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PickIt</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- 헤더 -->
    <header>
        <h1 class="logo">PickIt</h1>
        <button id="login-btn" class="login-btn">로그인</button>
    </header>
    
    <!-- 메인 컨텐츠 -->
    <div class="container">
        <h1>PickIt에 오신 것을 환영합니다!</h1>
        
        <!-- 투표 리스트 -->
        <div class="vote-list">
            <h2>현재 진행 중인 투표</h2>
            <ul id="vote-items">
                <!-- 예시 투표 리스트 항목 -->
                <li class="vote-item">
                    <span class="vote-title">선호하는 프로그래밍 언어는?</span>
                    <span class="vote-deadline">마감: 2024-11-15</span>
                    <button class="vote-btn">투표 참여</button>
                </li>
                <li class="vote-item">
                    <span class="vote-title">팀 프로젝트 발표 날짜 선택</span>
                    <span class="vote-deadline">마감: 2024-11-20</span>
                    <button class="vote-btn">투표 참여</button>
                </li>
                <li class="vote-item">
                    <span class="vote-title">다음 주 회식 장소 추천</span>
                    <span class="vote-deadline">마감: 2024-11-10</span>
                    <button class="vote-btn">투표 참여</button>
                </li>
                
                <!-- 새 투표 생성 버튼을 리스트 스타일로 추가 -->
                <li class="vote-item create-new" id="create-vote-btn">
                    <span class="vote-title">+ 새 투표 생성</span>
                </li>
            </ul>
        </div>
    </div>

    <!-- 스크립트 파일 -->
    <script src="js/main.js"></script>
</body>
</html>
